# ShowerForFriends_Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/#current-cloud-backend/api/showerforfriendsapis/: api-params.json
amplify/#current-cloud-backend/auth/encoshower48c5290e/: parameters.json
amplify/#current-cloud-backend/auth/testapplication3a1d80146/: parameters.json  testapplication3a1d80146-cloudformation-template.yml
amplify/#current-cloud-backend/function/putUserData/: putUserData-cloudformation-template.json
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/api/: APIGatewayAuthStack.json
amplify/backend/api/showerforfriendsapi/: api-params.json  showerforfriendsapi-cloudformation-template.json
amplify/backend/api/showerforfriendsapis/: api-params.json  showerforfriendsapis-cloudformation-template.json
amplify/backend/auth/encoshower48c5290e/: encoshower48c5290e-cloudformation-template.yml
amplify/backend/auth/showerforfriendsapp0d96dd98/: parameters.json  showerforfriendsapp0d96dd98-cloudformation-template.yml
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
amplify/backend/storage/DisplayTable/: parameters.json  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/showerforfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showerforfriends/: AddInfoActivity.java  AppInfomationActivity.java  BookmarkActivity.java  BookmarkFragment.java  Calculator.java  ConfirmSignUpActivity.java  EnrollActivity.java  EventViewDecoration.java  FirendListActivity.java  Friend.java  FriendAddActivity.java  FriendItemAdapter.java  FriendListActivity.java  FriendListFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  MyPageFragment.java  RankFragment.java  RegisterHWActivity.java  SQLiteHelper.java  ShowMapActivity.java  SignUpState.java  SplashActivity.java  SplashGifActivity.java  Store.java  StoreAdapter.java  StoreDatabase.java  StoreListFragment.java  StoreListItem.java  StoreListItemAdapter.java  TimerActivity.java  TimerFragment.java  Usage.java  UsageFragment.java
app/src/main/java/com/example/testapplication3/: ConfirmSignUpActivity.java  EnrollActivity.java  HomeActivity.java  MainActivity.java  SigninActivity.java
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: border_bottom.xml  button_style.xml  button_style2.xml  list_back.xml  splash.xml
app/src/main/res/drawable-v24/: border_bottom.xml  button_color_drawable.xml  list_back.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_info.xml  activity_app_infomation.xml  activity_bookmark.xml  activity_confirm_sign_up.xml  activity_enroll.xml  activity_firend_list.xml  activity_friend_add.xml  activity_friend_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_register_h_w.xml  activity_show_map.xml  activity_splash_gif.xml  activity_timer.xml  fragment_bookmark.xml  fragment_friend_list.xml  fragment_my_page.xml  fragment_rank.xml  fragment_store_list.xml  fragment_timer.xml  fragment_usage.xml  friend_list_item.xml  store_list_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: shower_for_earth_icon.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  shower_for_earth_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/showerforfriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
