plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.showerforfriends"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {

    // kakao map
    implementation files('libs\\libDaumMapAndroid.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.amplifyframework:core:1.24.0'
    implementation 'com.amplifyframework:aws-datastore:1.24.0'
    implementation 'com.amplifyframework:aws-api:1.24.0'
    implementation 'com.amplifyframework:aws-predictions:1.24.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.24.0'

    /*// Mobile Client for initializing the SDK
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.8.+@aar'
    // Cognito UserPools for SignIn
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.8.+@aar'
    // Sign in UI Library
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.8.+@aar'*/

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}