<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<dimen android:name="design_navigation_icon_size"
        tools:override="true"
        xmlns:tools="http://schemas.android.com/tools">40dp</dimen>-->

    <item
        android:id="@+id/action_timer"
        android:icon="@drawable/menu_timer"
        android:title="@string/action_timer"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_usage"
        android:icon="@drawable/menu_stat"
        android:title="@string/action_statistics"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_rank"
        android:icon="@drawable/menu_rank"
        android:title="@string/action_rank"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_store"
        android:icon="@drawable/menu_store"
        android:title="@string/action_store"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_my"
        android:icon="@drawable/menu_setting"
        android:title="@string/action_my"
        app:showAsAction="always" />
</menu>