<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usage of Water"
                android:textSize="25sp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:background="@drawable/border_bottom"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/weekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="물 사용량"
                android:textSize="20sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/border_bottom"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/monthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="사용한 시간"
                android:textSize="20sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart2"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>